asgiref==3.3.4
click==8.0.1
colorama==0.4.4
Django==3.2.4
django-cors-headers==3.7.0
django-environ==0.4.5
django-location-field==2.1.0
django-phonenumber-field==5.2.0
django-rq==2.4.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
gunicorn==20.1.0
phonenumbers==8.12.25
Pillow==8.2.0
psycopg2==2.9.1
PyJWT==2.1.0
pytz==2021.1
redis==3.5.3
rq==1.8.1
six==1.16.0
socketclusterclient==1.3.6
sqlparse==0.4.1
websocket-client==0.48.0
